# MAWSC

./: .gitignore  README.md
src/: Configuration.Action.cs  Configuration.Properties.cs  Configuration.cs  Help.cs  Log.cs  MAWSC.cs  MAWSC.csproj  MAWSC.sln  MAWSCommander.cs  Maintenance.cs  MawscDoc.xml  Parser.cs  Production.cs  Program.cs  Roundhouse.cs  Settings.cs  Staging.cs  Utility.cs  Verify.cs
src/Argument/: Action.cs  Command.cs  CommandLine.cs  Option.cs  Roundhouse.cs  Validate.cs  Verify.cs
src/Backup/: Backup.cs
src/CommandLine/: Arguments.cs  CommandLineVerify.cs  VerifyCommandLine.cs
src/Configuration/: Action.cs  Common.cs  ConfigurationAction.cs  ConfigurationFile.cs  ConfigurationInformation.cs  ConfigurationSettings.cs  Load.cs  MawscSettings.cs  Roundhouse.cs  Runtime.cs  Settings.cs  Validate.cs  ValidateConfiguration.cs  Verify.cs
src/Du/: Internet.cs  WithApplication.cs  WithArchive.cs  WithArray.cs  WithDirectory.cs  WithFile.cs  WithJson.cs  WithLogfile.cs  WithString.cs
src/Framework/: Refresh.cs  RefreshFramework.cs  Verify.cs  VerifyFramework.cs
src/Help/: Component.cs  Display.cs  DisplayHelp.cs  HelpComponent.cs
src/Log/: Export.cs  Header.cs  Message.cs
src/Logging/: Component.cs  Export.cs  ExportLog.cs  Header.cs  LogComponent.cs  LogContent.cs  LogHeader.cs  LogMessage.cs  Message.cs
src/MAWSC/: MAWSC.sln
src/Maintenance/: MawscStartup.cs  MawscTerminate.cs  Startup.cs  Terminate.cs
src/MawscAction/: Roundhouse.cs  Validate.cs  Verify.cs
src/MawscCommand/: Roundhouse.cs  Transform.cs  Validate.cs  Verify.cs
src/MawscOption/: Roundhouse.cs  Validate.cs  Verify.cs
src/Properties/: launchSettings.json
src/Requirement/: VerifyRequirements.cs
src/Roundhouse/: ConfigurationRoundhouse.cs  HelpRoundhouse.cs  MawscCommandRoundhouse.cs  ProductionRoundhouse.cs  Roundhouse.Configuration.cs  Roundhouse.MawscCommand.cs  Roundhouse.Production.cs  Roundhouse.Staging.cs  Roundhouse.cs  StagingRoundhouse.cs
src/Staging/: Backup.cs  BackupStaging.cs  CleanStaging.cs  Deploy.cs  DeployStaging.cs  Fetch.cs  FetchStaging.cs  Information.cs  Parser.cs  RefreshStaging.cs  Roundhouse.cs  StagingInformation.cs  Validate.cs  Verify.cs
(+81 files in other folders)
